upstream back {
    server masyeotta.site:8000;
}

upstream front {
    server masyeotta.site:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name masyeotta.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name masyeotta.site;

    location / {
        proxy_pass http://front;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user-service {
        proxy_pass http://back/user-service;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /beverage-service {
        proxy_pass http://back/beverage-service;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /community-service {
        proxy_pass http://back/community-service;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        
    ssl_certificate /etc/letsencrypt/live/masyeotta.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masyeotta.site/privkey.pem;

}